ZBX_HOSTNAME=OSFC Dev Testing Server
ZBX_SOURCEIP=16.16.143.21

ZBX_LISTENIP=0.0.0.0
ZBX_LISTENPORT=10050

ZBX_SERVER_HOST=54.167.150.27
ZBX_SERVER_PORT=10051

ZBX_PASSIVE_ALLOW=true
ZBX_ACTIVE_ALLOW=true

ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:alpine-7.0.0
