ZBX_HOSTNAME=Zabbix server
ZBX_SOURCEIP=192.168.80.1

ZBX_LISTENIP=0.0.0.0
ZBX_LISTENPORT=10050

ZBX_SERVER_HOST=192.168.80.1
ZBX_SERVER_PORT=10051

ZBX_PASSIVE_ALLOW=true
ZBX_ACTIVE_ALLOW=true

ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:alpine-7.0.0
